# Configuration File
# This file contains a sample configuration for the server
# Copy file, rename copy to .env for production use

# This sets the default template path.  Change if you plan on using custom template
TEMPLATE_PATH=./templates/default

# The server will run on the port specified below
PORT = 80

# Please modify the session key pairs below to create a more secure session
AUTH_KEY=qLKp2Npv1KAefhkCemPX0YpqbtVQry/iKuFwrEiVOefMZhCJS+FK8Q76nAN26Felq99614QV8w5QxdOoSA4mYQ==
ENCRYPTION_KEY=ncRORHPXrj1jVpcPowNHlO7aYOITEBcBaq/wZaEg2+0=

# Set Session Options
# Hint: There are 86,400 seconds a day.  Default is set to 7 day (86,400 * 1)
MAX_AGE=604800