# Configuration File
# This file contains a sample configuration for the server
# Copy file, rename copy to .env for development / production use

# The server will run on the port specified below
PORT = 3000